APP_ENV=ci
APP_SECRET=secret_ci

POSTGRES_DB=chatgpt-quiz-generator
POSTGRES_USER=ci_user
POSTGRES_PASSWORD=ci_password
POSTGRES_VERSION=16
#DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=utf8"
DATABASE_URL="postgresql://ci_user:ci_password@database:5432/chatgpt-quiz-generator?serverVersion=16&charset=utf8"

OPENAI_API_KEY=sk-ci_key

MAILER_DSN=null://null

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
